﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>index</title>
    <script type="text/javascript" src="{{static_url('js/jquery.js')}}"></script>
    <link rel="stylesheet" href="{{static_url('css/comon0.css')}}">
</head>
<script>
    $(window).load(function () {
        $(".loading").fadeOut()
    })


    $(document).ready(function () {
        var whei = $(window).width()
        $("html").css({ fontSize: whei / 20 })
        $(window).resize(function () {
            var whei = $(window).width()
            $("html").css({ fontSize: whei / 20 })
        });
    });
</script>
<script type="text/javascript" src="{{static_url('js/echarts.min.js')}}"></script>
<script language="JavaScript" src="{{static_url('js/js.js')}}"></script>
<script type="text/javascript" src="{{static_url('js/china.js')}}"></script>
<body>
    <div class="canvas" style="opacity: .2">
        <iframe frameborder="0" src="{{static_url('js/index.html')}}" style="width: 100%; height: 100%"></iframe>
    </div>
    <div class="loading">
        <div class="loadbox"> <img src="{{static_url('images/loading.gif')}}"> 页面加载中... </div>
    </div>
    <div class="head">
        <h1>新冠状病毒疫情大数据系统</h1>
        <div class="weather"><!--<img src="images/weather.png"><span>多云转小雨</span>--><span id="showTime"></span></div>

        <script>
            var t = null;
            t = setTimeout(time, 1000); 
            function time() {
                clearTimeout(t); 
                dt = new Date();
                var y = dt.getFullYear();
                var mt = dt.getMonth() + 1;
                var day = dt.getDate();
                var h = dt.getHours(); 
                var m = dt.getMinutes(); 
                var s = dt.getSeconds(); 
                document.getElementById("showTime").innerHTML = y + "年" + mt + "月" + day + "-" + h + "时" + m + "分" + s + "秒";
                t = setTimeout(time, 1000);  
            }

        </script>


    </div>
    <div class="mainbox">
        <ul class="clearfix">
            <li>
                <div class="boxall" style="height: 3.2rem">
                    <div class="alltitle">每日变化率</div>
                    <div class="allnav" >
                        {% raw data['china_line']%}
                    </div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall" style="height: 3.2rem">
                    <div class="alltitle">模块标题样式</div>
                    <div class="allnav" id="echart2"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall" style="height: 3.2rem">
                    <div style="height:100%; width: 100%;">
                        <div class="sy" id="fb1"></div>
                        <div class="sy" id="fb2"></div>
                        <div class="sy" id="fb3"></div>
                    </div>
                    <div class="boxfoot">

                    </div>
                </div>
            </li>
            <li>
                <div class="bar">
                    <div class="barbox">
                        <ul class="clearfix">
                            <li class="pulll_left counter" id="confirm">{{data['china_total'].loc[0,'confirm']}}</li>
                            <li class="pulll_left counter" id="nowConfirm">{{data['china_total'].loc[0,'nowConfirm']}}</li>
                        </ul>
                    </div>
                    <div class="barbox2">
                        <ul class="clearfix">
                            <li class="pulll_left">累计确诊 </li>
                            <li class="pulll_left">现有确诊</li>
                        </ul>
                    </div>
                </div>
                <div class="map">
                    <div class="map1"><img src="{{static_url('images/lbx.png')}}"></div>
                    <div class="map2"><img src="{{static_url('images/jt.png')}}"></div>
                    <div class="map3"><img src="{{static_url('images/map.png')}}"></div>
                    <div class="map4">
                        <div style="margin-left:375px" id="china_map">
                            {% raw data['china_map']%}
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="boxall" style="height:3.4rem">
                    <div class="alltitle">模块标题样式</div>
                    <div class="allnav" id="echart4"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall" style="height: 3.2rem">
                    <div class="alltitle">模块标题样式</div>
                    <div class="allnav" id="echart5"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall" style="height: 3rem">
                    <div class="alltitle">模块标题样式</div>
                    <div class="allnav" id="echart6"></div>
                    <div class="boxfoot"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="back"></div>
    <script type="text/javascript" src="{{static_url('js/init.js')}}"></script>
    <script type="text/javascript" src="{{static_url('js/sockjs.js')}}"></script>
    <script type="text/javascript" src="{{static_url('js/realtime.js')}}"></script>
    <script type="text/javascript" src="{{static_url('js/prodata.js')}}"></script>
</body>
</html>
