[program:CustomerService-9101]
command=/usr/bin/uwsgi --ini /srv/customer/conf/uwsgi-1.ini
directory=/srv/customer/
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/null
loglevel=info

[program:CustomerService-9102]
command=/usr/bin/uwsgi --ini /srv/customer/conf/uwsgi-2.ini
directory=/srv/customer/
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/null
loglevel=info

