#创建虚拟web组,Customer,连续请求3次失败,停机20s,加权轮询
upstream customer_up {
    server 127.0.0.1:9101 max_fails=3  fail_timeout=20 ;
    server 127.0.0.1:9102 max_fails=3  fail_timeout=20 ;
    
}

server {
        listen  6754;
        server_name  w.xmb.life;
        root /srv/customer;
        index index.html index.htm;
    	access_log  syslog:server=127.0.0.1:514,facility=local7,tag=customer,severity=info combined;
    	error_log syslog:server=127.0.0.1:514,facility=local7,tag=customer,severity=error;

        # 指定项目路径uwsgi
        location / {
            include uwsgi_params;
            uwsgi_connect_timeout 30;
            uwsgi_pass customer_up;
        }
        location /static{
           root /srv/customer;
        }
}
