[uwsgi]
# 项目目录
chdir=/srv/customer
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 指定项目的application
module=conf.wsgi:application
# 指定sock的文件路径
socket=127.0.0.1:9101
# socket=/root/sy/kuaishubashi/uwsgi/uwsgi.sock

# 启用主进程
master=true
# 进程个数
workers=2
# 进程号保存文件
pidfile=/var/run/customer-1.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
req-logger = syslog:customer,local5
logger = syslog:customer,local5

