1、 vi删除所有 
      gg  DG  gg回到首行
   
vi 下查找 /内容    n下一个  N上一个

2、flask_principal 身份授权
identity_changed.send(current_app._get_current_object(), identity=Identity(user.id))
identity_changed.send(current_app._get_current_object(), identity=AnonymousIdentity())

3、request_data = json.dumps(f, indent=2)
     indent 缩进，只是为了显示美观
     ensure_ascil 默认为true，使用ascil。有中文，设置为False 防止乱码
     sort_keys =True 按keys排序 
     separators = [',' , ' :']  表示将keys用，隔开，key values用 ：号隔开

CAP 指的是在一个分布式系统中，一致性(Consistency)、可用性(Availabilty)、 分区容忍性(Partition tolerance)。
CAP原则指的是这三个要素最多只能实现两点，不可能三者兼顾。

4、redis.StrictRedis 这个类中官方推荐，与redis-cli命令类似
redis.redis 命令与redis-cli有区别，比如 zad 顺序

5、Python会将 圆括号, 中括号和花括号中的行隐式的连接起来 , 你可以利用这个特点. 如果需要, 你可以在表达式外围增加一对额外的圆括号.

6、Sphinx  从代码构建文档的工具


7、获取topic/分区/leader
   根据返回的leader信息去连集群，fetch()
   拦截器：
       0.1.0 版本号 主要用于实现生产者端的定制化控制逻辑。
   可以在信息中加一些数据，也可以过滤一些时间
   on_send方法中
   onacknowledgement
   kafka streams 
   特点：1、高扩展、轻量、兼容
   微批处理

   spark是微批处理，实时性不是那么高。
   kafka与flume比较：
   flume:适合多个生成者，适合下游数据消费者不多(占用内存很高，memory channel)，适合与hadoop生态圈对接的操作
   kafla：适合下游消费者众多的情况
          适合数据安全性比较高的操作，放在磁盘中，并且支持replication 备份
   我们常用的一种模型是：
   线上数据-->ag ->flume ---> kafka -- > flume
   flume有 sink
   
8、国网联动处置动作：
       deny 断网：阻断指定ip访问网络
       antivirus 杀毒：对指定IP主机进行全盘杀毒，必要字段 value：要杀毒的主机 results:杀毒成功与否
       locate     核实安装状态，必要字段 value：要核实的主机 results 已安装/未安装
       reply       回复异步请求结果

    请求头： skyc2-app-id 线下获取$app_id
             skyc2-signature 签名
9、kafka controller就是用来写元数据的，然后同步其他

kafka中有两个地方需要选举，controller和 leader(ISR)

10、kafka的哪些设计让它有如此高的性能
  它是分布式的，顺序写磁盘，零拷贝(zero copy)

国网项目的fake_linkage

11、ELasticsearch为每个field都建立了一个倒排索引。
它使用了多种压缩技术(FST)，尽可能将索引数据从硬盘放到内存
对每一个field字段建立一个term dictionary,并且对item本身又做了一层索引，term _index
12、socket套接字主要用于实现进程间通信和网络编程
13、zookeeper 一致 数据树 leader 
14、ar zxf  xxx.tgz
15、trics Collector 集群运行情况信息

16su kafka
cd /home/kafka/software/kafka 
bin/kafka-console-consumer.sh --bootstrap-server linkage.cn:9092 --topic alarm_collection_analysis --from-beginning
17jps是JDK 1.5提供的一个显示当前所有java进程pid的命令，简单实用
18重启一下诺亚systemctl restart noah-etl

19javaSE 标准版
      javaEE 企业版，是SE的扩展。jsp是一种可以将java程序代码内嵌在网页内
     javaME 微型版  定位电子产品(x)

跨平台，可一致性。
.java -> java编译器编译为.class ,再通过虚拟机解释器解释执行
JVM java虚拟机
jvm < JRE < JDK
OLTP 联机事务处

20、mistral   
      python2 
21、pg连接方式 : psql -U 用户名 --db 数据库名   
22、先loads,在dumps与原来是不一样的

23、ICMP（Internet Control Message Protocol）Internet控制报文协议。它是TCP/IP协议簇的一个子协议，用于在IP主机、路由器之间传递控制消息。控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息。这些控制消息虽然并不传输用户数据，但是对于用户数据的传递起着重要的作用。 [1] 
ICMP使用IP的基本支持，就像它是一个更高级别的协议，但是，ICMP实际上是IP的一个组成部分，必须由每个IP模块实现。

24、 date 显示当前时间
     date -s "2020-10-27 10:46:00"  以字符串时间保存到系统时间
	 hwclock -w  linux系统有系统时间和bios硬件时间，同步系统时间到硬件时间

25、print(os.path.abspath('.'))   到文件夹的绝对路径，不包括文件名称
    print(__file__)
	print(sys.argv)  获取命令行输入的参数

26、使用tar对文件夹压缩加密
    tar -zcvf - 文件夹 | openssl des3 -salt -k password | dd of=xxx.tar

27、cp -ar 
a  此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于dpR参数组合
r  若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件

28、pybabel --list-locales 翻译

29、安装psycopg2 报错 pg_config executable not found
    解决：先安装  yum install postgresql-devel*
             再安装   pip install psycopg2-binary 

30、3.8 字典的键几乎可以是任何值。非hashable的值


31、WORKFLOW_DIR/env/bin/workflow-db-manage populate init


32、诺亚(8443) 的数据处理中的部署管理中，联动处置工具本地部署不启动报警就没进不来

33、from flask_restful import Resource, reqparse, fields, marshal_with, abort
article_parser = reqparse.RequestParser()
article_parser.add_argument('title', required=True, type=str, help='标题必填')

34、分析平台执行处置
前端传递的 有alarm_info,input(输入的参数),policy_info:有设备信息
后台传到workflow的只有input参数和workflow_id


35、什么是 Systemd service？
   一种以 .service 结尾的单元（unit）配置文件，用于控制由 systemd 控制或监视的进程。简单说，用于后台以守护精灵（da
   emon）的形式运行程序
   Systemd 服务的内容主要分为三个部分，控制单元（unit）的定义、服务（service）的定义、以及安装部分

36、if __name__ == '__main__':
	这个就类似与C语言中的main一样，是一个函数的入口，
	python写的各个module都可以包含这样一个入口，
	但是在本module执行的时候，__name__就是__main__，
	而被导入的时候__name__就是module的名称，
	所以上面那行代码可以保证我们的测试代码只在本module生效而在被导入时并不执行，
	先看下面的代码print出的值就是__main__。
	
	
__name__在模块中是代表module名，在类中代表类名，在方法中代表方法名
一个.py文件就构成一个module


import导入的模块会保留自己的命名空间，
这就是为什么你需要使用模块名来访问它的函数或属性（module.function）的原因。
而from module import则要从另一个模块中将指定的函数和属性导入到你自己的名字空间，
这就是为什么你可以直接访问它们却不需要引用它们所来源的模块的原因
python是按LEGB原则来查找函数，变量等的

即L-Local(function)：函数内的名字空间；E-Enclosing function locals：外部嵌套函数的名字空间(例如closure)；G-Global(module)：函数定义所在模块（文件）的名字空间；B-Builtin(Python)：Python内置模块的名字空间。所以在本文件内找不到的参数或者函数就会到内建模块中寻找。


在Python2.X版本中，内建模块被命名为__builtin__，
当使用内建模块中函数或其它功能时，可以直接使用，不用添加内建模块的名字;
但是，如果想要向内建模块中添加一些功能，以便在任何函数中都能直接使用而不 用再进行import，
这时，就要导入内建模块，在内建模块的命名空间(即__dict__字典属性)中添加该功能
builtin 是内建模块
builtins 是对内建模块的一个引用

说明在__main__中执行__builtin__就是__builtins__，它的type是一个module
说明在导入的情况下执行__builtins__是__builtin__.__dict__，他是一个字典


37、pwd模块提供了一个unix密码数据库即/etc/passwd的操作接口，这个数据库包含本地机器用户帐户信息

pwd.getpwnam(name)：返回对应name的用户信息
os.chroot(path);
os.chroot() 方法用于更改当前进程的根目录为指定的目录，使用该函数需要管理员权限。
38、compile
fileno()用来取得参数stream指定的文件流所使用的文件描述词

39、make.sh: line 2: $'\r': command not found
出现如题错误就是windows下写的文件在linux环境下无法识别，格式上略有差异。
Ubuntu解决方法：
   1、sudo apt-get install tofrodos
   2、fromdos 文件名

Centos解决方法：
   1、yum -y install dos2unix
   2、dos2unix 文件名
   
40、类里面的叫方法(method),外面的叫函数(func)

