# -*- coding: utf-8 -*-
import sys
import time
import json
import base64
import hashlib
import traceback
from suds.client import Client
from suds.transport.http import HttpAuthenticated
import ssl
if hasattr(ssl, '_create_unverified_context'):
    ssl._create_default_https_context = ssl._create_unverified_context


devices_list = skylink.args().get('devices_list', [])
print(devices_list)
try:
    devices_list = json.loads(devices_list)
    print(devices_list)
except:
    try:
        devices_list = eval(devices_list)
    except:
        devices_list = []
        print("#####Error: devices_list:%s is not type of list, type(devices_list)=%s" % (
            devices_list, type(devices_list)))


# ---------------------
PROTOCAL_MAPPING = {
    "ICMP": "1",
    "TCP": "6",
    "UDP": "17",
}


def get_user_authorization(username, password):
    s = username + ':' + password
    return "Basic {}".format(base64_str(s))


def base64_str(s):
    return base64.encodestring(s)[:-1]


def hash_str(s):
    return s.replace('-', '').replace('/', '')


def md5_str(s):
    m = hashlib.md5()
    m.update(s.encode("utf-8"))
    return m.hexdigest()


def create_ip_obj(ip, name, host, username, password, vsysName):
    urlpflnfobj = host + "/func/web_main/wsdl/netaddr/netaddr.wsdl"
    pfInfo = {
        "name": name,  # 地址对象名称，必填项，主键。
        "oldName": "old_name",  # 地址对象旧名称，创建时选填。
        "desc": "",  # 描述，创建时选填。
        "ip": ip,  # 地址对象参数，支持IP地址 + 斜线（/）掩码的形式，或者ip1+中横线（-）+ip2的形式，或者IP地址+反斜线（\）通配符的形式，各地址段之间用英文逗号隔开，最多支持配置64段，创建为必填项。
        "expIp": "",  # 例外IP地址对象参数，支持IP地址 + 斜线（/）掩码的形式，或者ip1+中横线（-）+ip2的形式，各地址段之间用英文逗号隔开，最多支持配置64段，创建时选填。
        # "delAllEnable": "",  # 该字段无意义，仅删除配置时有意义。
        "vsysName": vsysName,  # 虚拟系统名称，必填项。
    }
    try:
        clientpflnfobj = Client(
            urlpflnfobj, username=username, password=password)
        clientpflnfobj.sd[0].service.setlocation(host + "/func/web_main/webservice/netaddr/netaddr")
        new_pflnfobj = clientpflnfobj.service.createIpObject(pfInfo)
        return new_pflnfobj
    except Exception as e:
        print(e)
    return -1


def create_server_obj(name, username, password, sportStart, sportEnd, dportStart, dportEnd, protocol_, host, vsysName, ):
    urlserverobj = host + "/func/web_main/wsdl/netservice/netservice.wsdl"

    serverobj = {
        "vsysName": vsysName,  # 虚拟系统名称 必填项
        "protocol": protocol_,  # 协议
        # 服务对象源端口范围, 配置TCP和UDP协议时，表示服务对象源端口范围，起始端口+中横线（-）+结束端口，配置范围0-65535。配置ICMP协议时，表示消息类型+中横线（-）+消息码，配置范围1-255。创建时选填。
        "sourcePortRange": str(sportStart) + '-' + str(sportEnd),
        # 服务对象目的端口范围, 配置TCP和UDP协议时表示服务对象目的端口范围，起始端口+中横线（-）+结束端口，配置范围0-65535。创建时选填。
        "destinationPortRange": str(dportStart) + '-' + str(dportEnd),
        "desc": "",  # 描述
        "oldName": "",  # 服务对象旧名称
        "name": name,  # 地址对象名称
    }
    try:
        clientserverobj = Client(
            urlserverobj, username=username, password=password)
        clientserverobj.sd[0].service.setlocation(host + "/func/web_main/webservice/netservice/netservice")
        new_serverobj = clientserverobj.service.createServerObject(serverobj)
        return new_serverobj

    except Exception as e:
        print(e)
    return -1


def create_time_obj(duration):
    pass


def denyService(oneDev):
    # 包过滤

    sip = skylink.args().get('sip', '')
    dip = skylink.args().get('dip', '')
    protocol = skylink.args().get('protocol', '')
    src_port = str(skylink.args().get('src_port', ''))
    dst_port = str(skylink.args().get('dst_port', ''))
    duration = skylink.args().get('duration', '')
    vsys_name = skylink.args().get('vsys_name', 'PublicSystem')

    host = oneDev.get("linkage_url", None)
    api_id = oneDev.get("api_id", "")
    api_cert = oneDev.get("api_cert", "")

    api_id = 'config'
    sip = sip + '-' + sip
    dip = dip + '-' + dip

    sip_name = hash_str('sip'+sip)
    ret = create_ip_obj(ip=sip, name=sip_name, host=host,
                        username=api_id, password=api_cert, vsysName=vsys_name)

    dip_name = hash_str('dip'+dip)
    ret = create_ip_obj(ip=dip, name=dip_name, host=host,
                        username=api_id, password=api_cert, vsysName=vsys_name)

    _protocol_code = PROTOCAL_MAPPING.get(protocol, "")
    server_name = ""
    if _protocol_code:
        port_ = str(src_port) + str(_protocol_code) + str(dst_port)
        server_name = hash_str('Net'+port_)
        ret = create_server_obj(name=server_name, username=api_id, password=api_cert, sportStart=src_port, sportEnd=src_port, dportStart=dst_port,
                                          dportEnd=dst_port, protocol_=_protocol_code, host=host, vsysName=vsys_name)

    else:
        print(u"全部协议生效，不创建服务对象")

    urlpflnfobj = host + "/func/web_main/wsdl/pf_policy/pf_policy/pf_policy.wsdl"

    pfInfo = {
        "name": md5_str(sip_name+dip_name+server_name),
        "groupName": "",
        "vsysName": vsys_name,
        "position": "1",
        "enabled": "true",  # 包过滤策略状态 true：启用  false：禁用
        "action": "deny",  # 包过滤策略动作 allow：通过 deny：丢包  senior：高级安全业务
        "sourceSecurityZone": "Any", # 源域安全域名称，创建时必填项。
        "destinationSecurityZone": "Any", # 目的域安全域名称，创建时必填项。
        "sourceIpObjects": {
            "name": sip_name,
            "type": "0",
        },  # //源地址
        #"destinationIpObjects": {
        #   "name": "Any",
        #   "type": "2",
        #},  # //目的地址
        "serverObjects": {
            "name": server_name,
            "type": "0",
        },  # //服务对象
        # "UsrObjects": {
        #     "name": "server_name",
        #     "type": "0",
        # },  # //用户
    }
    code = 500
    content = u"123456添加包过滤策略失败"
    try:
        print(urlpflnfobj)
        print(pfInfo)
        clientpflnfobj = Client(urlpflnfobj, username=api_id, password=api_cert)
        clientpflnfobj.sd[0].service.setlocation(host + "/func/web_main/webservice/pf_policy/pf_policy/pf_policy")
        new_pflnfobj = clientpflnfobj.service.createSecurityPolicy(pfInfo)

        if new_pflnfobj == 0 or new_pflnfobj == '0':
            code = 200
            content = u"654321添加包过滤策略成功"
        
    except Exception as e:
        print(e)
    return code, content


def queryService(oneDev):
    offset = skylink.args().get('offset', 0)
    count = skylink.args().get('count', 10)
    name = skylink.args().get('name', '')
    sourceaddress = skylink.args().get('sourceaddress', '')
    enabled = skylink.args().get('enabled', 'true')
    action = skylink.args().get('action', 'allow')
    # sourceIpObjects = skylink.args().get('sourceIpObjects', '')
    destinationAddress = skylink.args().get('destinationAddress', '')
    service = skylink.args().get('service', '')
    vsys_name = skylink.args().get('vsys_name', 'PublicSystem')

    host = oneDev.get("linkage_url", None)

    api_id = oneDev.get("api_id", "")
    api_cert = oneDev.get("api_cert", "")

    urlpflnfobj = host + "/func/web_main/wsdl/pf_policy/pf_policy/pf_policy.wsdl"
    pfInfo = {
        "vsysName": vsys_name,
        "service": service,  # 版本号，4表示IPv4包过滤，6表示IPv6包过滤，为空表示IPv4包过滤。
        "offset": offset,  # 获取包过滤配置信息时期望偏移数目，为空表示不偏移。
        "count": count,  # 期望获取的包过滤配置数目，最大支持200，为空表示获取最大200条会话信息。
        "name": name,  # 包过滤名称
        # ipVersion字段为空或4时，表示包过滤源地址引用的对象名称或者IP地址，表示获取包过滤配置信息的查询条件，为空表示不过滤源地址信息，仅支持按照单个对象名称查询或单个IP地址信息查询。ipVersion字段为6时，不支持该字段。
        "sourceaddress": sourceaddress,
        "enabled": enabled,  # 包过滤配置状态。为空表示不过滤配置状态，不为空则取值范围为0-1，0表示禁用，1表示启用。
        "action": action,  # 包过滤配置动作，ipVersion字段为空或4时，本字段做为入参表示获取包过滤配置信息的查询条件，为空表示不过滤配置动作，不为空则取值范围为0-1，0表示丢包，1表示通过或高级安全业务。ipVersion字段为6时，不支持该字段做入参。做为查询结果时表示对应包过滤配置的动作信息，0表示丢包，1表示通过，2表示高级安全业务。
        # "sourceAddress": sourceIpObjects,  # 包过滤源地址引用的地址对象名称集合
        # 包过滤目的地址引用的地址对象名称集合，各地址对象名称之间采用“,”分隔。
        # "destinationAddress": destinationAddress,
    }
    code = 500
    content = u"查询包过滤策略失败"
    try:

        clientpflnfobj = Client(urlpflnfobj, username=api_id, password=api_cert)
        clientpflnfobj.sd[0].service.setlocation(host + "/func/web_main/webservice/pf_policy/pf_policy/pf_policy")
        new_pflnfobj = clientpflnfobj.service.getSecurityPolicy(pfInfo)
        
        code = 200
        try:

            content = new_pflnfobj.res if new_pflnfobj else []
        except Exception as e:
            content = []
        
    except Exception as e:
        print(e)
    return code, content



def deleteService(oneDev):
    host = oneDev.get("linkage_url", None)
    api_id = oneDev.get("api_id", "")
    api_cert = oneDev.get("api_cert", "")
    name = skylink.args().get('name', '')
    vsys_name = skylink.args().get('vsys_name', 'PublicSystem')


    urlpflnfobj = host + '/func/web_main/wsdl/pf_policy/pf_policy/pf_policy.wsdl'
    pfInfo = {
        "name": name, # 包过滤策略名称，为空时，整个虚拟系统安全域配置删除标识须取值为1，表示根据虚拟系统名称删除整个虚拟下包过滤配置；不为空则整个虚拟系统配置删除标识须为空或取值为0，表示根据包过滤单条删除配置。
        "desc": "", # 描述
        "vsysName": vsys_name, # 虚拟系统名称，必填项。
    }
    code = 500
    content = u"删除包过滤策略失败"
    try:
        clientpflnfobj = Client(urlpflnfobj, username=api_id, password=api_cert)
        clientpflnfobj.sd[0].service.setlocation(host + "/func/web_main/webservice/pf_policy/pf_policy/pf_policy")
        new_pflnfobj = clientpflnfobj.service.deleteSecurityPolicy(pfInfo)
        if new_pflnfobj == 0:
            code = 200
            content = u"添加包过滤策略成功"
        
    except Exception as e:
        print(e)
    return code, content


def dispatch(func):
    ret = []
    if not isinstance(devices_list, list):
        print(u"##没有相关设备,跳过该服务")
        skylink.results({"dptech_linkage_results": ret})
        return
    for dev in devices_list:
        request_id = dev.get("request_id", "")
        resp = {
            "msg_type": "response",
            "created": int(time.time() * 1000),
            "request_id": request_id,
            "status": 500,
            "status_text": u"内部执行错误",
        }
        try:
            code, content = func(dev)
            resp['status'] = code
            resp['status_text'] = content
            resp['results'] = True

        except Exception as exc:
            traceback.print_exc()
            print("antivirusVictim error:", str(exc))
            resp['status_text'] = exc
            


        ret.append(resp)
    skylink.results({"dptech_linkage_results": ret})


def dispatch2key(func, results_key):
    ret = []
    if not isinstance(devices_list, list):
        print(u"##没有相关设备,跳过该服务")
        skylink.results({"securitypolicylist": ret})
        return
    for dev in devices_list:
        # request_id = dev.get("request_id", "")
        try:
            resp = func(dev)
        except Exception as exc:
            traceback.print_exc()
            print(" error:", str(exc))
            resp = u"操作失败"

        ret.append(resp)
    skylink.results({results_key: ret})


''' EXECUTION CODE '''
print('command is %s' % (skylink.command(),))
try:
    if skylink.command() == 'DpTech_DenyNetwork_Std':
        dispatch(denyService)
    elif skylink.command() == 'DpTech_QueryNetwork_Std':
        dispatch2key(queryService, 'securitypolicylist')
    elif skylink.command() == 'DpTech_DeleteNetwork_Std':
        dispatch2key(deleteService, 'dptech_delete_results')
except Exception as e:
    print(e)

