bug  278 前端悬浮显示，完成
bug  260 完成
bug  234 
bug  216 暂时修改，完成
关闭428bug

2020.06.15
1、模拟处置   
2、arp工具性能优化：发送告警

模拟告警设备在换告警设备类型有问题

模拟处置url  http://10.47.121.19:444/test/async  不能有斜杆

处置设备添加了username字段报错，先暂时改数据库，是否因为没重新打包

3、 http://10.95.55.195:8088/playbook/guide/description/   升权限，打包

4、创建工作流，运行失败，没有实例


