- Jenkins

  - ```
    http://10.95.55.195:6969/
    root  skyarp@321.com
    ```

- 10.249.143.15

  ```
  root        tianyan123
  
  数据库  playbook  MyNewPass4#
  ```

- 10.47.121.13 

  ```
  root skyarp@321.com
  ```

- 10.47.121.12

  ```
  root tianyan123
  ```

- 10.47.121.19

  ```
  tianyan123
  ```


- 10.47.121.23

  ```
  root tianyan123
  ```
  
- 网神分析平台

  ```
  https://10.91.3.205/skyeye/dashboard/bigscreen
  tapadmin
  admin123
  ```

- 国网处置联动

  ```
  admin
  admin/admin123
  ```

- 分析平台 205服务器

  ```
  10.91.3.205
  root / qiH00!36o#@!^2015
  ```

  