说明：

	params参数即为某设备类型联动需要的参数，是动态的，不同设备类型，里面的k-v值不一样。
	
	比如，迪普的设备需要以下几个参数：

```
	"params":{
		"default":true,
		"device_name":"d",
		"linkage_url":"d",
		"api_cert":"d",
		"api_id":"d",
		"device_type":"d",
		"device_id":"",
		"proxy":false,
		"proxy_url":""
	}
```

	比如，xx准入的需要以下几个参数：

```
	"params":{
		"user":"admin",
		"passwd":"d"
	}
```

	获取联动设备类型列表的接口，会返回params里每个参数的具体信息：		

```
# key为该字段的变量名，value为该字段的详细信息
# 例如上述的 api_cert参数：

"api_cert":{
	default: 该字段的默认值。
	descripion： 该字段的描述信息。
	name：该字段的名称。
    type: 该字段值类型，字符串，数值，整数，数组，对象，布尔型六种。
}

```



1. 获取联动设备 **类型** 列表。返回类型列表，每个类型有id、名称、需要的参数项、每个参数的名称、值类型、默认值等

   ```shell
   GET https://10.91.3.26/skyeye/v1/rsp_handle/integrations/redirect?server=workflow&api=integrations/&limit=1000&page=1&fields=display,name,id,configuration
   ```

   ```
   /skyeye/v1/rsp_handle/integrations/redirect?api=integrations/&server=workflow&limit=10000&fields=display,name&csrf_token=f309e5fadadc81172468ffda14c267e9&r=0.4886010452714862
   ```

   数据接口及说明：[获取设备类型以及参数列表](https://api.qianxin-inc.cn/independent/#/home/ams/project/inside/api/operate/add?groupID=2890&projectHashKey=fuEj9F8566c3f0ef825c5657a26d73a8aab38ad58fec1e6&spaceKey=yRaXERq7d03d9c8cc23103c0d5dc27d855b3c83c01ead4c)

2. 添加设备接口

   integration_id 为联动设备类型列表里的类型的id

   name为该设备名称，需用户输入。

   ```
   POST https://10.91.3.26/skyeye/v1/rsp_handle/integrations/redirect?server=workflow&api=instances/
   
   body：
   {
   	"integration_id":"4c5b68d0-4a7f-4d0d-9d0e-3fcaa36e8db7",
   	"name":"DpTech_0002",
   	"params":{
   		"default":true,
   		"device_name":"d",
   		"linkage_url":"d",
   		"api_cert":"d",
   		"api_id":"d",
   		"device_type":"d",
   		"device_id":"",
   		"proxy":false,
   		"proxy_url":""
   		
   	}
   }
   
   # 返回 instance_id ，用于后续对该设备的增删查改
   ```

   [数据接口及说明](https://api.qianxin-inc.cn/independent/#/home/ams/project/inside/api/detail?apiID=20242&groupID=2890&projectHashKey=fuEj9F8566c3f0ef825c5657a26d73a8aab38ad58fec1e6&spaceKey=yRaXERq7d03d9c8cc23103c0d5dc27d855b3c83c01ead4c)

3. 修改设备信息接口

   此处instance_id 为实例id，由添加设备时生成返回的。

   ```
   PUT https://10.91.3.26/skyeye/v1/rsp_handle/integrations/redirect?server=workflow&api=instances/
   
   body:
   {
   	"instance_id":"42b15ee1-8f0e-43c8-9eb3-9d07e8599141",
   	"params":{
   		"default":true,
   		"device_name":"dqwedddd",
   		"linkage_url":"d",
   		"api_cert":"d",
   		"api_id":"d",
   		"device_type":"d",
   		"device_id":"",
   		"proxy":false,
   		"proxy_url":""
   		
   	}
   }
   ```

   数据接口及说明： [实例编辑](https://api.qianxin-inc.cn/independent/#/home/ams/project/inside/api/detail?apiID=20238&groupID=2890&projectHashKey=fuEj9F8566c3f0ef825c5657a26d73a8aab38ad58fec1e6&spaceKey=yRaXERq7d03d9c8cc23103c0d5dc27d855b3c83c01ead4c)

4. 删除设备接口

   请求体里 ids，为 instance_id  实例id

   ```
   DELETE https://10.91.3.26/skyeye/v1/rsp_handle/integrations/redirect?server=workflow&api=instances/
   
   body：
   {
   	"ids": "42b15ee1-8f0e-43c8-9eb3-9d07e8599141"
   }
   
   
   # 返回值
   {
       "data": {
           "code": 200,
           "data": [],
           "message": "success",
           "status": 200
       },
       "message": null,
       "status": 200,
       "token": ""
   }
   ```

   数据接口及说明：[实例删除](https://api.qianxin-inc.cn/independent/#/home/ams/project/inside/api/detail?apiID=20244&groupID=2890&projectHashKey=fuEj9F8566c3f0ef825c5657a26d73a8aab38ad58fec1e6&spaceKey=yRaXERq7d03d9c8cc23103c0d5dc27d855b3c83c01ead4c)

5. 启用/禁用实例接口

   ```
   POST https://10.91.3.26/skyeye/v1/rsp_handle/integrations/redirect?server=workflow&api=instances/
   
   # 禁用实例（设备）instance_id：c26b5018-5db3-4016-8111-9a20afe8e4d3
   body:
   {
   	"instance_id":"c26b5018-5db3-4016-8111-9a20afe8e4d3",
   	"enabled":false
   }
   ```

   数据接口及说明： [实例启停](https://api.qianxin-inc.cn/independent/#/home/ams/project/inside/api/detail?apiID=20237&groupID=2890&projectHashKey=fuEj9F8566c3f0ef825c5657a26d73a8aab38ad58fec1e6&spaceKey=yRaXERq7d03d9c8cc23103c0d5dc27d855b3c83c01ead4c)