处置流程

```
携带的post参数
strategy_id: 436b7804-dd81-42dc-9aa5-3804c19b2162
alarm_id: 10526   #归并告警表中的id
dip: 10.95.55.4
sip: 47.94.239.33
csrf_token: d0981793ba92e72778d4476320892fa9



linkage_pcked(packed
{u'sip': u'47.94.239.33', 
 u'src_port': u'',
 u'alarm_id': u'10526', 
 u'dst_port': u'', 
 u'protocol': None, 
 u'dip': u'10.95.55.4'}
 
 
 strategy_id
	436b7804-dd81-42dc-9aa5-3804c19b2162
	
	
	
	
dispatch_linkage_to_playbook(linkage_pcked,strategy_id,"half") 函数:组装workflow参数,获取处置告警数，存储记录，运行workflow
  有攻击sip就取攻击sip,没有取受害者dip。
  alarm_ip = alarm_id
  
  
  
get_linkage_devices_for_playbook(strategy_id)


handle_strategy表 获取处置策略所关联的处置设备(),策略名称，处置策略handle_action_code值

 values = {
        "resource_ip": resource_ip,  # sip或dip
        "user": username,            #用户名或admin
        "handle_method": handle_method, #half
        "strategy_name": strategy_name, #策略名字 
        "strategy_id": strategy_id,      #策略id
        "pcked": pcked,                #{u'sip': u'47.94.239.33', 
										 u'src_port': u'',
										 u'alarm_id': u'10526', 
										 u'dst_port': u'', 
										 u'protocol': None, 
										 u'dip': u'10.95.55.4'}
											}
	处置记录linkage_records表中加记录
	
	更新归并告警中告警状态为20，处理中 
	
	
	[
	一个ds
		{'step':'init'
		'linkage_result': requestId:  uuid4(), create_time 创建时间
		'device':设备1
		'record_id':处置记录id
		},
	]
	 
	如果ds中init，调用put_results 更新处置结果表，状态为20
	如果ds中是final
	
	playbook:8989
	向playbook发post请求:携带参数
	{'execution_content': 
				{'input': 
						{'record_id': u'8852a058-536b-40c4-8313-a58e811f2daa',
						'callback_url': 'https://10.47.121.19/skyeye/linkage/callback', 
						'victim': {u'sip': u'47.94.30.80', u'src_port': u'', u'alarm_id': u'10528', u'dst_port': u'', u'protocol': None, u'dip': u'10.95.55.10'},
						'devices': [
									{'username': u'yuxuemin',
									'api_cert': u'98joQYCN3EX',
									'name': u'19\u5904\u7f6e\u6d4b\u8bd5', 
									'created': 1592550929463, 
									'ip': u'10.47.121.19', 
									'api_id': 10006, 
									'device_type': u'0x01020100', 
									'request_id': 'c08364a9-cd25-47b1-a562-e764dbe83fdd', 
									'linkage_url': u'http://10.47.121.19:444/test/sync',
									'id': u'ba4aaed6-5bb8-4509-85ea-65b0cc51cd81',
									'desc': u''}]},
	'workflow_id': u'cc6103c5-f059-4b3c-9d10-26692679e2e2'}}
	
	
	

	playbook返回的结果:
	{u'root_execution_id': None, 
	u'state_info': None,
	u'description': u'', 
	u'workflow_id': u'cc6103c5-f059-4b3c-9d10-26692679e2e2', 
	u'created_at': u'2020-06-19 11:49:41',
	u'workflow_name': u'IP\u5c01\u7981',   #IP封禁
	u'task_execution_id': None,
	u'updated_at': u'2020-06-19 11:49:41', 
	u'state': u'RUNNING', 
	u'params': {u'namespace': u'guowang', u'env': {}},
	u'workflow_namespace': u'guowang',
	u'output': {},
	u'input': { u'required': [u'victim', u'devices', u'callback_url', u'record_id'],
				u'devices': [{u'api_cert': u'98joQYCN3EX',
							u'name': u'19\u5904\u7f6e\u6d4b\u8bd5',
							u'created': 1592538581717,
							u'ip': u'10.47.121.19'
							, u'api_id': 10006,
							u'device_type': u'0x01020100', 
							u'request_id': u'7a8d7e05-687d-44e2-86dd-b6f60a92b81e', 
							u'linkage_url': u'http://10.47.121.19:444/test/sync', 
							u'id': u'ba4aaed6-5bb8-4509-85ea-65b0cc51cd81', 
							u'desc': u''}], 
				u'victim': {u'sip': u'47.94.239.56', u'protocol': None, u'alarm_id': u'10524', u'dst_port': u'', u'src_port': u'', u'dip': u'10.95.55.9'}, 
				u'record_id': u'7f8d1b61-e1fb-445d-b5c5-615495837215', 
				u'callback_url': u'https://10.47.121.19/skyeye/linkage/callback', 
				u'properties': {u'record_id': {u'default': u'', u'type': u'string', 
								u'name': u'\u5904\u7f6e\u8bb0\u5f55id'},
								u'callback_url': {u'default': u'', u'type': u'string', u'name': u'\u56de\u8c03\u5730\u5740'},
								u'victim': {u'default': u'', u'type': u'object', u'name': u'\u5f85\u5904\u7f6e\u7ec8\u7aef\u4e94\u5143\u7ec4\u4fe1\u606f'},
								u'devices': {u'default': u'', u'type': u'array', u'name': u'\u8bbe\u5907\u5217\u8868'}}
				},
	u'project_id': None, 
	u'id': u'e2f91e64-5e78-47c1-bf0f-d460bef29a2c'
	}
	
	
	
	playbook 异步 update更新参数   {'record_id': '8bfc2491-241f-4a41-93e5-ffa576a8a6af', 
										'linkage_result': 
												{'status': [{'status': 10, 'request_id': 'ad8ec361-e172-4dcd-a09d-8ed061d7f1ee'}]},
										'step': 'final'}
										
										
										更新 归并告警状态 
										{"alarm_id": "10525", 
										"sip": "47.94.30.112", 
										"src_port": "", 
										"dst_port": "", 
										"protocol": null, 
										"dip": "10.95.55.2"}
										
										handle_method half
										
	#     10: "处置失败",
    #     20: "处置中",
    #     40: "处置成功",
			
```



```
{"code":200,
"data":
	{"created_at":"2020-06-18 19:30:01",
	"description":"",
	"id":"135ef703-caa8-46b2-9499-4122545a9c49",
	"input":{
		"callback_url":"https://10.47.121.19/skyeye/linkage/callback",
		"devices":[
					{"api_cert":"98joQYCN3EX",
					"api_id":10006,"created":1592479801513,
					"desc":"","device_type":"0x01020100",
					"id":"ba4aaed6-5bb8-4509-85ea-65b0cc51cd81",
					"ip":"10.47.121.19","linkage_url":"http://10.47.121.19:444/test/sync",
					"name":"19\u5904\u7f6e\u6d4b\u8bd5","request_id":"c0048c60-ec50-4712-8c77-f65fa5961e0f"
					}
					
				  ],
		"properties":{"callback_url":{"default":"","name":"\u56de\u8c03\u5730\u5740","type":"string"},
						"devices":{"default":"","name":"\u8bbe\u5907\u5217\u8868","type":"array"},
						"record_id":{"default":"","name":"\u5904\u7f6e\u8bb0\u5f55id","type":"string"},
						"victim":{"default":"","name":"\u5f85\u5904\u7f6e\u7ec8\u7aef\u4e94\u5143\u7ec4\u4fe1\u606f","type":"object"}
					 },
		 "record_id":"5841b995-6496-450f-a871-403467a10193",
		 "required":["victim","devices","callback_url","record_id"],
		 "victim":{"alarm_id":"10526","dip":"10.95.55.4",
					"dst_port":"",
					"protocol":null,
					"sip":"47.94.239.33",
					"src_port":""
				  }
			},
		 "output":{},
		 "params":{"env":{},"namespace":"guowang"},
		 "project_id":null,
		 "root_execution_id":null,
		 "state":"RUNNING",
		 "state_info":null,
		 "task_execution_id":null,
		 "updated_at":"2020-06-18 19:30:01",
		 "workflow_id":"cc6103c5-f059-4b3c-9d10-26692679e2e2",
		 "workflow_name":"IP\u5c01\u7981",
		 "workflow_namespace":"guowang"
	},
	"message":"success",
	"status":200,
	"token":"91eda748131c9ca6569489c7367aea91"}
```

