麦店     上海市崇明区新村乡新国村新庄594号临1幢105室

俺来也（上海）网络科技有限公司  B+ 
2014年 4月16 日
品牌介绍：
	麦店”是聚焦大学生及青年群体的会员制社交电商，成为会员后，可以用批发价购买上千 个全球精选爆款商品，每个商品比市场价平均便宜 20%以上，每年帮用户节省上千块。
	产品经理 1负责原型图
	ue	  用户体验
	设计  美术设计
	
	leader 负责整体计数架构
		前端:5负责前端开发
		后端:3负责后端开发
		运维：1，
		测试：1						
1.业务
	电商
		1.垂直领域：宠物电商
	商业模式
		1.怎么挣钱
		2.到底谁付费
	规模：
		10-100万活跃
		1.几台服务器3-4
		2.30万活跃 7-8
	团队规模：
		10万活跃-10人
		30万活跃-20人
		50万活跃-30人
	跟谁协作
		产品：看原型图 ，看流程图
		前端：接口文档
		后端：git
		团队：管理工具 worktile/tower
		测试：bug管理工具 jira/禅道
		运维：docker
下载量200w

版本1.5.0
2019.10.17
麦店-年轻态社交电商
买的便宜，卖的容易
1.部分页面优化；
2.修复已知bug;
版本1.4.2
2019.09.29

麦店-年轻态社交电商
买的便宜，卖的容易
1.部分页面优化
2.修复已知bug
版本1.4.0
2019.09.05

麦店-年轻态社交电商
买的便宜，卖的容易
1.新用户注册赠三天会员，享0.1元购好物
2.增加优惠券功能，云闪付下单优惠多
3.上线满赠会员专场，买商品赠会员享特价
4.部分功能优化，购物开店更轻松
版本1.3.0
2019.07.12

麦店-年轻态社交电商
买的便宜，卖的容易
麦店 1.3.0
【本次更新】
1.普通用户也有专属邀请码啦！邀请新会员立享100元返现。
2.麦田任务重磅上线；做任务，免费得会员
3.银联&俺来也大促开启；0.1元秒好物，八折优惠享不停。

版本1.2.0
2019.06.11
麦店-年轻态社交电商
买的便宜，卖的容易
【本次更新】
今天种下一颗麦穗，明天还你一片麦田，边玩边买，边买边赚，击穿底价，只在麦店
-重磅推出！大礼包全新UI界面，神秘礼包等你抢！
-修复了部分BUG，优化了一些体验细节

版本1.0.1
2019.05.22
麦店-年轻态社交电商
买的便宜，卖的容易
1.修改已知bug
2.优化app用户体验

版本1.0.0
2019.05.18
麦店-年轻态社交电商
发布新版本

